<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFlix</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header>
    <div class="logo">MyFlix</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Shows</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
      <a href="#" onClick="ShowMyList">My List</a>
    </nav>
  </header>

  <!-- Hero -->
  <div class="hero">
    <div>
      <h1>Recommended movie of the day</h1>
      <button class="btn">Look now</button>
    </div>
  </div>

  <!-- Rreshti i filmave -->
  <section>
    <h2>Popular films</h2>
     <span class="arrow left" onclick="scrollRow('row1',-1)">❮</span>
    <span class="arrow right" onclick="scrollRow('row1',1)">❯</span>
    <div class="row" id="row1">
      <div class="movie"  style="background-image:url('https://www.hollywoodreporter.com/wp-content/uploads/2025/08/KPOP_mktg005_8KHigh_Lyrs_lm_v15-H-2025.jpg?w=1296')"
      data-title="KPop Demon Hunters (2025)|Genre: Animated / Action / Fantasy / Musical
      Language: English (with Korean cultural influences)
      Release Year: 2025.The story centers around Rumi, the group’s fierce leader, who hides a major secret: she's half-demon. As their magical barrier protecting the world begins to weaken, Rumi must embrace who she truly is to stop an ancient evil and save both the fans and her group." data-trailer="https://www.hollywoodreporter.com/wp-content/uploads/2025/08/KPOP_mktg005_8KHigh_Lyrs_lm_v15-H-2025.jpg?w=1296" ><span>KPop Demon Hunters (2025)</span></div>
      
      <div class="movie" style="background-image:url('https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABcRVnlL4lhE9egHfxq6CSHr-jokqB5gasCzmqta3oisnbe87NfZ8udAld_xdkvrfiEhk1dGQ1yduRV0Om-DoUNv6qkcl4K1Wd8mN.jpg?r=afe')"
      data-title="Red Notice (2021)|Genre: Action / Comedy / Crime
      An FBI profiler teams up with a notorious art thief to catch an even more elusive criminal. Stars Dwayne Johnson, Ryan Reynolds, and Gal Gadot." data-trailer="https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABcRVnlL4lhE9egHfxq6CSHr-jokqB5gasCzmqta3oisnbe87NfZ8udAld_xdkvrfiEhk1dGQ1yduRV0Om-DoUNv6qkcl4K1Wd8mN.jpg?r=afe"><span>Red Notice (2021)</span></div>
      
      <div class="movie" style="background-image:url('https://static0.colliderimages.com/wordpress/wp-content/uploads/2024/11/carry-on-movie-poster.jpg?w=1200&h=900&fit=crop')"
      data-title="Carry‑On (2024)|Genre: Action / Thriller
      A TSA agent at an airport is blackmailed into allowing a dangerous package onto a Christmas Day flight. As the stakes rise mid-air, the agent must figure out how to stop a potential catastrophe.
      Stars: Taron Egerton, Jason Bateman
      Themes: Duty vs. morality, pressure, in-flight suspense" data-trailer="https://static0.colliderimages.com/wordpress/wp-content/uploads/2024/11/carry-on-movie-poster.jpg?w=1200&h=900&fit=crop"><span>Carry‑On (2024)</span></div>
      
      <div class="movie" style="background-image:url('https://www.broadcastprome.com/wp-content/uploads/2021/12/dont-look-up.jpg')" 
      data-title="Don’t Look Up (2021)|Genre: Satire / Comedy / Drama
      Two scientists try to warn the world about a comet on a collision course with Earth, but no one takes them seriously. A dark comedy starring Leonardo DiCaprio and Jennifer Lawrence." data-trailer="https://www.broadcastprome.com/wp-content/uploads/2021/12/dont-look-up.jpg"><span>Don’t Look Up (2021)</span></div>
      
      <div class="movie" style="background-image:url('https://image.tmdb.org/t/p/original/6sYUeIaAmMPOXtek0lKWxjRVN94.jpg')" 
      data-title="Bird Box (2018)|Genre: Horror / Sci-Fi / Thriller
      A mysterious force causes people to commit suicide if they see it. Survivors must navigate the world blindfolded. A mother desperately tries to get her children to safety in a tense, post-apocalyptic journey.
      Stars: Sandra Bullock, Trevante Rhodes, John Malkovich
      Themes: Survival, motherhood, unseen terror" data-trailer="https://image.tmdb.org/t/p/original/6sYUeIaAmMPOXtek0lKWxjRVN94.jpg"><span>Bird Box (2018)</span></div>
      
      <div class="movie" style="background-image:url('https://www.framerated.co.uk/frwpcontent/uploads/2023/12/leaveworldbehind01.jpg')" 
      data-title="Leave the World Behind (2023)|Genre: Psychological Thriller / Drama / Mystery
      When a family vacations at a luxurious rental home, their peaceful getaway is disrupted by a mysterious blackout and the arrival of the home's owners. As strange events unfold, tension builds and the collapse of society seems imminent.
      Stars: Julia Roberts, Mahershala Ali, Ethan Hawke
      Themes: Trust, fear of the unknown, societal breakdown" data-trailer="https://www.framerated.co.uk/frwpcontent/uploads/2023/12/leaveworldbehind01.jpg"><span>Leave the World Behind (2023)</span></div>
    </div>
  </section>
<section>
    <h2>New series</h2>
    <div class="row">
      <div class="movie" style="background-image:url('https://m.media-amazon.com/images/M/MV5BYjJkNjNjMTMtN2Q5OC00NDAxLWJiMjMtZmI4YzI5OWFiODZiXkEyXkFqcGc@._V1_QL75_UY281_CR116,0,190,281_.jpg')"
      data-title="The New Force (Skiftet)| Genre: Historical Drama, Crime
      Premiere Date: October 3, 2025
      Language: Swedish
      Plot: Set in 1958, this series follows Sweden's first female police officers as they navigate societal and institutional resistance in Stockholm's most crime-ridden district. Inspired by true events, it highlights their struggles for gender equality in a male-dominated profession.
      Cast: Joséfin Asplund, Agnes Rase, Malin Persson
      Creators: Patrik Ehrnst, Rojda Sekersöz" data-trailer="https://m.media-amazon.com/images/M/MV5BYjJkNjNjMTMtN2Q5OC00NDAxLWJiMjMtZmI4YzI5OWFiODZiXkEyXkFqcGc@._V1_QL75_UY281_CR116,0,190,281_.jpg"><span>The New Force (Skiftet)</span></div>
      <div class="movie" style="background-image:url('https://m.media-amazon.com/images/M/MV5BZDM0YmE4M2YtNGJjZi00MTMzLThlNzktNjJlYTljOGQyNzZlXkEyXkFqcGc@._V1_.jpg')"
      data-title="The Resurrected | The Resurrected (1992)
      Genre: Horror, Mystery
      Language: English
      Plot: A private investigator delves into the mysterious disappearances of a man who frequently visits an old cabin. What he uncovers is a tale of reincarnation, dark rituals, and a family's horrifying secrets.
      Cast: John Terry, Jane Sibbett, Chris Sarandon" data-trailer="https://m.media-amazon.com/images/M/MV5BZDM0YmE4M2YtNGJjZi00MTMzLThlNzktNjJlYTljOGQyNzZlXkEyXkFqcGc@._V1_.jpg"><span>The Resurrected</span></div>
      <div class="movie" style="background-image:url('https://resizing.flixster.com/6Cy68uYAY4Ou2gZoxb34tv2LWsI=/fit-in/705x460/v2/https://resizing.flixster.com/gUrJwyW7YoiyAQpXwuvMW25eFr4=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvNTY1ZDMyNmEtZDVhMy00NDY2LTg3MjAtZDIzMGQ4ZDM1MTBkLmpwZw==')"
      data-title="Cassandra | Genre: Sci-Fi Thriller
      Language: German
      Plot: A family moves into a vintage smart home and unknowingly reactivates its AI assistant, Cassandra. As the AI begins to manipulate events, the family realizes they're trapped in a house controlled by a machine with its own agenda.
      Cast: Lavinia Wilson, Mina Tander, Michael Klammer
      Creators: Benjamin Gutsche" data-trailer="https://resizing.flixster.com/6Cy68uYAY4Ou2gZoxb34tv2LWsI=/fit-in/705x460/v2/https://resizing.flixster.com/gUrJwyW7YoiyAQpXwuvMW25eFr4=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvNTY1ZDMyNmEtZDVhMy00NDY2LTg3MjAtZDIzMGQ4ZDM1MTBkLmpwZw=="><span>Cassandra</span></div>
      <div class="movie" style="background-image:url('https://resizing.flixster.com/jLh1taZw9lnEPTVgXP243442A74=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p29168277_b_h9_ab.jpg')"
      data-title="The Åre Murders | Genre: Nordic Noir, Crime Drama
      Plot: A detective from Stockholm, Hanna, goes to the mountain town of Åre for a vacation but quickly becomes involved in investigating the disappearance of a young girl. The case uncovers human trafficking networks and deep family secrets.
      Episodes: 5
      Highlights: Dark, atmospheric storytelling typical of Nordic noir, with intense suspense and complex characters." data-trailer="https://resizing.flixster.com/jLh1taZw9lnEPTVgXP243442A74=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p29168277_b_h9_ab.jpg"><span>The Åre Murders</span></div>
      <div class="movie" style="background-image:url('https://assets.upflix.pl/media/plakat/2017/tylko-jedno-spojrzenie__300_427.jpg')"
      data-title="Just One Look (Tylko jedno spojrzenie)| Genre: Crime Thriller Miniseries
      Plot: Based on Harlan Coben’s novel, this Polish thriller follows a jewelry designer who discovers an old photo of her husband with strangers. Shortly after, her husband disappears, leading her to uncover shocking secrets from her past.
      Episodes: 6
      Highlights: Tense plot twists, psychological suspense, and emotional depth." data-trailer="https://assets.upflix.pl/media/plakat/2017/tylko-jedno-spojrzenie__300_427.jpg"><span>Just One Look (Tylko jedno spojrzenie)</span></div>
      <div class="movie" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51oz7gkvkIMEnAAJe1GCG87clwXEL4fodNw&s')"
      data-title="Toxic Town | Genre: Drama / True Crime Miniseries
      Plot: Based on a true story, this British drama focuses on three mothers from the town of Corby who discover that their children were born with birth defects due to toxic waste exposure. They fight a legal battle against local authorities responsible for the environmental disaster.
      Episodes: 4
      Highlights: Emotional, real-life inspired drama about environmental justice and community resilience." data-trailer="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51oz7gkvkIMEnAAJe1GCG87clwXEL4fodNw&s"><span>Toxic Town</span></div>
    </div>
  </section>
  <!--modal popup-->
   <div class="modal" id="movieModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle"></h2>
      <iframe id="modalTrailer" src="" frameborder="0" allowfullscreen></iframe>
      <button class="btn" onclick="addToList()">+ Shto në My List</button>
    </div>
  </div>


  <script>
    // ========== Karusel =============
    function scrollRow(rowId, direction) {
      const row = document.getElementById(rowId);
      const scrollAmount = 220; // sa px të lëvizë
      row.scrollBy({ left: direction * scrollAmount, behavior: "smooth" });
    }

    // ========== Modal =============
    let currentMovie = null;
    document.querySelectorAll(".movie").forEach(movie => {
      movie.addEventListener("click", () => {
        currentMovie = {
          title: movie.getAttribute("data-title"),
          trailer: movie.getAttribute("data-trailer"),
          img: movie.style.backgroundImage
        };
        document.getElementById("modalTitle").innerText = currentMovie.title;
        document.getElementById("modalTrailer").src = currentMovie.trailer;
        document.getElementById("movieModal").style.display = "flex";
      });
    });

    function closeModal() {
      document.getElementById("movieModal").style.display = "none";
      document.getElementById("modalTrailer").src = ""; // ndalon videon
    }

    // ========== My List =============
    function addToList() {
      let myList = JSON.parse(localStorage.getItem("myList")) || [];
      if (!myList.some(m => m.title === currentMovie.title)) {
        myList.push(currentMovie);
        localStorage.setItem("myList", JSON.stringify(myList));
        alert(`${currentMovie.title} u shtua në My List ✅`);
      } else {
        alert("Ky film është tashmë në listë!");
      }
    }

    function showMyList() {
      let myList = JSON.parse(localStorage.getItem("myList")) || [];
      if (myList.length === 0) {
        alert("Lista juaj është bosh!");
      } else {
        let titles = myList.map(m => "- " + m.title).join("\n");
        alert("🎬 My List:\n" + titles);
      }
    }
  </script>
</body>
</html>

